<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

 <div class="mySlides">
        <div class="numbertext">1 / 12</div>
        <img src="img/gothel.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 12</div>
        <img src="img/deal.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 12</div>
        <img src="img/crown.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 12</div>
        <img src="img/free.jpg" style="width:100%">
      </div>

       <div class="mySlides">
        <div class="numbertext">5/ 12</div>
        <img src="img/dream.jpg" style="width:100%">
      </div>

     <div class="mySlides">
        <div class="numbertext">6/ 12</div>
        <img src="img/glow.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">7/ 12</div>
        <img src="img/flynn-and-rapunzel.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8/ 12</div>
        <img src="img/rapunzel-and-eugene.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">9 / 12</div>
        <img src="img/gothel2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 12</div>
        <img src="img/heal.jpg" style="width:100%">
      </div>

       <div class="mySlides">
        <div class="numbertext">11 / 12</div>
        <img src="img/short.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 12</div>
        <img src="img/married.jpg" style="width:100%">
      </div>
        
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

   <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="img/gothel.jpg" style="width:100%" onclick="currentSlide(1)" alt="Rapunzel pleads Mother Gothel to leave the towers to see the floating lanterns.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/deal.jpg" style="width:100%" onclick="currentSlide(2)" alt="Rapunzel 'meets' Flynn for the first time and makes a deal with him.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/crown.jpg" style="width:100%" onclick="currentSlide(3)" alt="Rapunel tries on the crown of the Lost Princess for the first time.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/free.jpg" style="width:100%" onclick="currentSlide(4)" alt="Rapunzel feels free for the first time.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/dream.jpg" style="width:100%" onclick="currentSlide(5)" alt="Rapunzel singing 'I've Got a Dream' in a pub.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/glow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Rapunzel healing Flynn's wound with her magic, glowing hair.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/flynn-and-rapunzel.jpg" style="width:100%" onclick="currentSlide(7)" alt="Flynn and Rapunzel dancing at the Festival of Lights.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/rapunzel-and-eugene.jpg" style="width:100%" onclick="currentSlide(8)" alt="Rapunzel realizes her new dream at the Festival of Lights.">
        </div>    
        <div class="column">
          <img class="demo cursor" src="img/gothel2.jpg" style="width:100%" onclick="currentSlide(9)" alt="Rapunzel resisting Gothel's abuse.">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/heal.jpg" style="width:100%" onclick="currentSlide(10)" alt="Rapunzel healing Flynn with her tears.">
        </div>
         <div class="column">
          <img class="demo cursor" src="img/short.png" style="width:100%" onclick="currentSlide(11)" alt="Rapunzel goes to the palace to meet with her real parents.">
        </div>
         <div class="column">
          <img class="demo cursor" src="img/married.jpg" style="width:100%" onclick="currentSlide(12)" alt="Rapunzel and Flynn got married in 'Tangled Ever After'.">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
